{
  "pages": [
    "pages/index/index",
    "pages/type/type",
    "pages/cart/cart",
    "pages/me/me",
    "pages/index/bannerDetail/bannerDetail",
    "pages/index/typeDetail/typeDetail",
    "pages/goodDetail/goodDetail",
    "pages/index/search/search",
    "pages/order/order",
    "pages/me/myOders/myOrders",
    "pages/me/kefu/kefu",
    "pages/me/feedback/feedback",
    "pages/me/myOders/comment/comment",
    "pages/me/collect/collect",
    "pages/me/userInfo/userInfo",

    "pages/index/coupon/coupon",
    "pages/index/coupon/myCoupon/myCoupon"  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff0000",
    "navigationBarTitleText": "奶茶小程序",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "useExtendedLib": {
    "weui": true
},
  "tabBar": {
    "color": "#000",
    "selectedColor": "#FF0000",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/home.png",
        "selectedIconPath": "/images/home_yes.png"
      },
      {
        "pagePath": "pages/type/type",
        "text": "分类",
        "iconPath": "/images/type.png",
        "selectedIconPath": "/images/type_yes.png"
      },
    
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "/images/cart.png",
        "selectedIconPath": "/images/cart_yes.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "/images/me.png",
        "selectedIconPath": "/images/me_yes.png"
      }
    ]
  }
}